# demoNomal

./: README.md  pom.xml
src/main/java/com/example/demo/: A.java  DemoApplication.java  Findallanagrams.java  HappyNumber.java  Ip.java  PairOfSong.java  SelfDiv.java  TTT.java  Time.java  convertToTitle.java  transpose.java
src/main/java/com/example/demo/controller/: MailController.java  TestController.java  UserController.java
src/main/java/com/example/demo/encode/: Test.java
src/main/java/com/example/demo/model/: Users.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: MailService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoJunitApplication.java  MailServiceTest.java  PowerMockDemo.java  PowerMockDemoTest.java  RomanToInteger.java  RomanToIntegerTest.java
