spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test?useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail
#spring.mail.host ¶l¥ó¦øªA¾¹
spring.mail.host=192.168.1.253
spring.mail.username=tgfc045@tgfc.tw
spring.mail.password=Tgfc@3B1234
spring.mail.default-encoding=UTF-8

#spring.mail.properties
spring.mail.properties.mail.smtp.auth=false

